<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Destinos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../multimedia/icono4.png" type="image/x-icon">
    <link rel='stylesheet' href='../Css/style.css'>
</head>
<body>

    <header id="header__destinos">
            
            <div class="div__1destin">
                <img src="../multimedia/icono1.jpg" alt="logo" width="100px" height="100px">
            </div>
            <div class="div__h2-destin">
                <h2>Destinos</h2>
            </div>
            
        <nav class="nav__destin">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/destinos.html">Destinos</a></li>
                <li><a href="../pages/contacto.html">Contactarnos</a></li>
            </ul>
        </nav>
    </header>
    
        <div class="img1__destin">
            <img src="../multimedia/Multimedia DESTINOS/destinosP.jpg" alt="canillas">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia vel accusamus aperiam quasi vero, illum quibusdam alias perspiciatis veniam ratione quod, eveniet ab, ad amet. Ab id vero ratione laborum?</p>
        </div>
    
    <section id="section1__destinos">
        <article>
            <div class="div1__zO">
                <h3><a href="./zona oeste.html">Zona Oeste</a> </h3>
                <img src="../multimedia/Multimedia DESTINOS/Zona Oeste/bar 1_capitan/CapitanEntrada.jpg" alt="capEntrada">
                <p>Descripcion de bares en zona Oeste. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error sapiente in nam nemo eveniet! Exercitationem minus illo quidem eveniet molestiae praesentium ad iusto veniam earum.</p>
            </div>
            
            <div class="div1__zN">
                <h3><a href="./zona norte.html">Zona Norte</a></h3>
                
                <img src="../multimedia/Multimedia DESTINOS/Zona Norte/bar 1_labirraBar/labirrabar.jpg" alt="birraBar">
                <p>Descripcion de bares en zona Norte. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error sapiente in nam nemo eveniet! Exercitationem minus illo quidem eveniet molestiae praesentium ad iusto veniam earum.</p>
            </div>
            
            <div class="div1__zS">
                <h3><a href="./zona sur.html">Zona Sur</a></h3>
                <img src="../multimedia/Multimedia DESTINOS/Zona Sur/bar 1_mariscal pelleti/mariscal pelleti.png" alt="mariscalP">
                <p>Descripcion de bares en zona sur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit error sapiente in nam nemo eveniet! Exercitationem minus illo quidem eveniet molestiae praesentium ad iusto veniam earum.</p>
            </div>
        
        </article>
    </section>
        
        <footer id="footer__1">
            <div>
                <a href="../index.html">Inicio</a>
                <a href="./index.html">Productos</a>
                <a href="https://facebook.com" target="_blank">Facebook</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </footer>
    
    
</body>
</html>